apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mi-practica-keepcoding
type: Opaque
data:
  root-password: bWlDb250cmFzZW5ncmEgc2VndXJhMTEyMw==  # "miContraseñaSegura123" codificado en base64
  password: bWlDb250cmFzZW5ncmEgc2VndXJhMTEyMw==  # Igual que la de root-password
